.about-this-page h2,
.group-header {
  font-weight: 700;
  text-align: center;
  margin: 40px;
  color: rgb(85, 85, 85);
  justify-content: center;
}


.same-grade {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

@media (max-width: 992px) {
  .same-grade {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .same-grade {
    grid-template-columns: 1fr;
  }
}

.stud-card {
  border-radius: 9px;
  background-color: #eee;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  min-width: 250px;
  transition: 0.3s;
}

.stud-card:hover {
  transform: scale(1.03);
}

.card-img {
  aspect-ratio: 1 / 1;
  border-radius: 9px 9px 0 0;
  border-bottom: 2px solid #dad5d5;
}

.card-info {
  padding-top: 10px;
}
.card-span {
  margin-top: 10px;
  font-size: 20px;
  color: #999;
}
.postion-1 i {
  color: gold;
}
.postion-2 i {
  color: silver;
}
.postion-3 i {
  color: #cd7f32;
}
